#root{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  background-color: rgba(232, 235, 238, 0.975);
}


@media (min-width: 900px)
{
  #root{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    gap: 1.5em;
    height: 100%;
    padding: 1.5em;
  }

  .Charts{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 0.3em;
    padding: 1em;
    background: rgb(245, 246, 247);
  }
  
  .UserDetails{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border-radius: 0.3em;
    padding: 1em;
    background: rgb(245, 246, 247);
  }
  
  .Suggestions{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-radius: 0.3em; 
    padding: 1em;
    background: rgb(245, 246, 247);
  }
  
  .ItemsList{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    border-radius: 0.3em;
    background-color: rgba(232, 235, 238, 0.975);
  }
}